# allure-testn-grestassured-example

./: pom.xml
resources/: log.config  settings
src/main/java/api/: Author.java  Book.java  EndPoints.java  Genre.java  LibraryApi.java
src/main/java/ui/pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/utils/: PropertiesReader.java  Wait.java
src/site/: site.xml
src/test/java/tests/: BasicTest.java  LibraryApiTests.java  LoginTests.java
