# Created at 2019-10-31T03:51:24.022
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-31T03:51:24.022
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/Users/marina/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2019-10-31T03:51:24.022
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2019-10-31T03:51:24.023
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-31T03:51:24.023
WARNING: All illegal access operations will be denied in a future release

# Created at 2019-10-31T03:51:24.260
[AppClassLoader@3d4eac69] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

